total 52
drwxr-xr-x 2 root root 308 Aug 14 02:21 .
drwxr-xr-x 6 root root 121 Aug 14 01:16 ..
-rwxr--r-- 1 root root  32 Aug 14 01:17 0-hello_world
-rwxr--r-- 1 root root  30 Aug 14 01:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 14 01:27 2-hellofile
-rwxr--r-- 1 root root  39 Aug 14 01:51 3-twofiles
-rwxr--r-- 1 root root  29 Aug 14 01:57 4-lastlines
-rwxr--r-- 1 root root  29 Aug 14 02:02 5-firstlines
-rwxr--r-- 1 root root  36 Aug 14 02:08 6-third_line
-rwxr--r-- 1 root root  99 Aug 14 02:18 7-file
-rwxr--r-- 1 root root  36 Aug 14 02:21 8-cwd_state
-rw-r--r-- 1 root root  12 Aug 14 02:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 14 02:21 ls_cwd_content
-rw-r--r-- 1 root root   0 Aug 14 01:49 oupa
-rw-r--r-- 1 root root  15 Aug 14 01:24 password
-rw-r--r-- 1 root root  13 Aug 14 01:16 README.md
-rw-r--r-- 1 root root   7 Aug 14 01:50 teboho
